attrs>=25.4.0
contourpy>=1.3.3
cycler>=0.12.1
deepmerge>=2.0
dotmap>=1.3.30
fonttools>=4.61.1
jsonschema>=4.26.0
jsonschema-specifications>=2025.9.1
kiwisolver>=1.4.9
markdown-it-py>=4.0.0
matplotlib>=3.10.8
mdurl>=0.1.2
numpy>=2.4.1
opencv-python-headless>=4.13.0.90
packaging>=25.0
pandas>=2.3.3
pillow>=12.1.0
Pygments>=2.19.2
pyparsing>=3.3.1
python-dateutil>=2.9.0.post0
pytz>=2025.2
referencing>=0.37.0
rich>=14.2.0
rpds-py>=0.30.0
screeninfo>=0.8.1
six>=1.17.0
typing_extensions>=4.15.0
tzdata>=2025.3
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6
pydantic>=2.0.0
httpx>=0.25.0

[dev]
pytest>=9.0.2
pytest-mock>=3.15.1
syrupy>=5.0.0
freezegun>=1.5.5
pre-commit>=4.5.1
flake8>=7.3.0
